buildscript {

}

plugins {
    id 'maven-publish'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'me.jikud.engine'

task generateBuildNumber {
    doLast {
        Properties verProp = new Properties()
        def vf = file('version.properties')
        verProp.load(new FileInputStream(vf))
        def code = (verProp.get('buildDevNumber') as Integer).intValue() + 1
        verProp.put('buildDevNumber', code.toString())
        verProp.store(vf.newWriter(), null)
    }
}

def getBuildNumber() {
    Properties verProp = new Properties()
    def vf = file('version.properties')
    verProp.load(new FileInputStream(vf))
    def code = (verProp.get('buildDevNumber') as Integer).intValue() + 1
    println("BuildNumber: $code")
    return code
}

publishToMavenLocal.dependsOn('generateBuildNumber')

publishing {
    publications {
        JJE(MavenPublication) {
            groupId = project.group
            artifactId = 'jje'
            version = "0.0.${getBuildNumber()}" as Object
            from components.java
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.google.code.gson:gson:2.8.7'
    api 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
//    implementation 'org.jogamp.gluegen:gluegen-rt:2.3.2'
//    implementation 'org.jogamp.jogl:jogl:2.3.2'
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10'
}
wrapper { gradleVersion = '7.0.2' }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//compileKotlin {
//    kotlinOptions.jvmTarget = '16'
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = '16'
//}